<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/AsyncMetaReset.v" type="file.verilog" enable="1"/>
        <File path="src/MetaSignal.v" type="file.verilog" enable="1"/>
        <File path="src/dumbWriteReader.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/hexDecoderUnit.sv" type="file.verilog" enable="1"/>
        <File path="src/hexEncoderUnit.sv" type="file.verilog" enable="1"/>
        <File path="src/sdram.v" type="file.verilog" enable="1"/>
        <File path="src/startupDelayUnit.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/Nano20.cst" type="file.cst" enable="1"/>
        <File path="src/Apple2e_SDRAM_tester.rao" type="file.gao" enable="0"/>
        <File path="src/Apple2e_SDRAM_tester_Startup.rao" type="file.gao" enable="0"/>
        <File path="src/Apple2e_SDRAM_tester_dumbController.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
