<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk112M" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="200" module_name="top" force_trigger_by_falling_edge="true">
        <SignalList>
            <Signal>db_reading</Signal>
            <Bus name="din[7:0]">
                <Signal>din[7]</Signal>
                <Signal>din[6]</Signal>
                <Signal>din[5]</Signal>
                <Signal>din[4]</Signal>
                <Signal>din[3]</Signal>
                <Signal>din[2]</Signal>
                <Signal>din[1]</Signal>
                <Signal>din[0]</Signal>
            </Bus>
            <Bus name="dout[15:0]">
                <Signal>dout[15]</Signal>
                <Signal>dout[14]</Signal>
                <Signal>dout[13]</Signal>
                <Signal>dout[12]</Signal>
                <Signal>dout[11]</Signal>
                <Signal>dout[10]</Signal>
                <Signal>dout[9]</Signal>
                <Signal>dout[8]</Signal>
                <Signal>dout[7]</Signal>
                <Signal>dout[6]</Signal>
                <Signal>dout[5]</Signal>
                <Signal>dout[4]</Signal>
                <Signal>dout[3]</Signal>
                <Signal>dout[2]</Signal>
                <Signal>dout[1]</Signal>
                <Signal>dout[0]</Signal>
            </Bus>
            <Signal>we</Signal>
            <Bus name="addr[20:0]">
                <Signal>addr[20]</Signal>
                <Signal>addr[19]</Signal>
                <Signal>addr[18]</Signal>
                <Signal>addr[17]</Signal>
                <Signal>addr[16]</Signal>
                <Signal>addr[15]</Signal>
                <Signal>addr[14]</Signal>
                <Signal>addr[13]</Signal>
                <Signal>addr[12]</Signal>
                <Signal>addr[11]</Signal>
                <Signal>addr[10]</Signal>
                <Signal>addr[9]</Signal>
                <Signal>addr[8]</Signal>
                <Signal>addr[7]</Signal>
                <Signal>addr[6]</Signal>
                <Signal>addr[5]</Signal>
                <Signal>addr[4]</Signal>
                <Signal>addr[3]</Signal>
                <Signal>addr[2]</Signal>
                <Signal>addr[1]</Signal>
                <Signal>addr[0]</Signal>
            </Bus>
            <Signal>aux</Signal>
            <Signal>init_n</Signal>
            <Bus name="dumbWRUnit/state[3:0]">
                <Signal>dumbWRUnit/state[3]</Signal>
                <Signal>dumbWRUnit/state[2]</Signal>
                <Signal>dumbWRUnit/state[1]</Signal>
                <Signal>dumbWRUnit/state[0]</Signal>
            </Bus>
            <Bus name="mySDRAM/q[3:0]">
                <Signal>mySDRAM/q[3]</Signal>
                <Signal>mySDRAM/q[2]</Signal>
                <Signal>mySDRAM/q[1]</Signal>
                <Signal>mySDRAM/q[0]</Signal>
            </Bus>
            <Bus name="mySDRAM/reset[4:0]">
                <Signal>mySDRAM/reset[4]</Signal>
                <Signal>mySDRAM/reset[3]</Signal>
                <Signal>mySDRAM/reset[2]</Signal>
                <Signal>mySDRAM/reset[1]</Signal>
                <Signal>mySDRAM/reset[0]</Signal>
            </Bus>
            <Bus name="dumbWRUnit/cyclesDelay[1:0]">
                <Signal>dumbWRUnit/cyclesDelay[1]</Signal>
                <Signal>dumbWRUnit/cyclesDelay[0]</Signal>
            </Bus>
            <Bus name="mySDRAM/sd_data[15:0]">
                <Signal>mySDRAM/sd_data[15]</Signal>
                <Signal>mySDRAM/sd_data[14]</Signal>
                <Signal>mySDRAM/sd_data[13]</Signal>
                <Signal>mySDRAM/sd_data[12]</Signal>
                <Signal>mySDRAM/sd_data[11]</Signal>
                <Signal>mySDRAM/sd_data[10]</Signal>
                <Signal>mySDRAM/sd_data[9]</Signal>
                <Signal>mySDRAM/sd_data[8]</Signal>
                <Signal>mySDRAM/sd_data[7]</Signal>
                <Signal>mySDRAM/sd_data[6]</Signal>
                <Signal>mySDRAM/sd_data[5]</Signal>
                <Signal>mySDRAM/sd_data[4]</Signal>
                <Signal>mySDRAM/sd_data[3]</Signal>
                <Signal>mySDRAM/sd_data[2]</Signal>
                <Signal>mySDRAM/sd_data[1]</Signal>
                <Signal>mySDRAM/sd_data[0]</Signal>
            </Bus>
            <Bus name="mySDRAM/sd_data_i[15:0]">
                <Signal>mySDRAM/sd_data_i[15]</Signal>
                <Signal>mySDRAM/sd_data_i[14]</Signal>
                <Signal>mySDRAM/sd_data_i[13]</Signal>
                <Signal>mySDRAM/sd_data_i[12]</Signal>
                <Signal>mySDRAM/sd_data_i[11]</Signal>
                <Signal>mySDRAM/sd_data_i[10]</Signal>
                <Signal>mySDRAM/sd_data_i[9]</Signal>
                <Signal>mySDRAM/sd_data_i[8]</Signal>
                <Signal>mySDRAM/sd_data_i[7]</Signal>
                <Signal>mySDRAM/sd_data_i[6]</Signal>
                <Signal>mySDRAM/sd_data_i[5]</Signal>
                <Signal>mySDRAM/sd_data_i[4]</Signal>
                <Signal>mySDRAM/sd_data_i[3]</Signal>
                <Signal>mySDRAM/sd_data_i[2]</Signal>
                <Signal>mySDRAM/sd_data_i[1]</Signal>
                <Signal>mySDRAM/sd_data_i[0]</Signal>
            </Bus>
            <Signal>startupUnit/started</Signal>
            <Signal>startupUnit/start</Signal>
            <Bus name="startupUnit/counter[21:0]">
                <Signal>startupUnit/counter[21]</Signal>
                <Signal>startupUnit/counter[20]</Signal>
                <Signal>startupUnit/counter[19]</Signal>
                <Signal>startupUnit/counter[18]</Signal>
                <Signal>startupUnit/counter[17]</Signal>
                <Signal>startupUnit/counter[16]</Signal>
                <Signal>startupUnit/counter[15]</Signal>
                <Signal>startupUnit/counter[14]</Signal>
                <Signal>startupUnit/counter[13]</Signal>
                <Signal>startupUnit/counter[12]</Signal>
                <Signal>startupUnit/counter[11]</Signal>
                <Signal>startupUnit/counter[10]</Signal>
                <Signal>startupUnit/counter[9]</Signal>
                <Signal>startupUnit/counter[8]</Signal>
                <Signal>startupUnit/counter[7]</Signal>
                <Signal>startupUnit/counter[6]</Signal>
                <Signal>startupUnit/counter[5]</Signal>
                <Signal>startupUnit/counter[4]</Signal>
                <Signal>startupUnit/counter[3]</Signal>
                <Signal>startupUnit/counter[2]</Signal>
                <Signal>startupUnit/counter[1]</Signal>
                <Signal>startupUnit/counter[0]</Signal>
            </Bus>
            <Signal>ready</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0"/>
            <Trigger index="1">
                <SignalList>
                    <Signal>init_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>startupUnit/started</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M2</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111001111000110</GAO_ID>
</GAO_CONFIG>
