<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk112M" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="true">
        <SignalList>
            <Bus name="startupUnit/counter[24:0]">
                <Signal>startupUnit/counter[24]</Signal>
                <Signal>startupUnit/counter[23]</Signal>
                <Signal>startupUnit/counter[22]</Signal>
                <Signal>startupUnit/counter[21]</Signal>
                <Signal>startupUnit/counter[20]</Signal>
                <Signal>startupUnit/counter[19]</Signal>
                <Signal>startupUnit/counter[18]</Signal>
                <Signal>startupUnit/counter[17]</Signal>
                <Signal>startupUnit/counter[16]</Signal>
                <Signal>startupUnit/counter[15]</Signal>
                <Signal>startupUnit/counter[14]</Signal>
                <Signal>startupUnit/counter[13]</Signal>
                <Signal>startupUnit/counter[12]</Signal>
                <Signal>startupUnit/counter[11]</Signal>
                <Signal>startupUnit/counter[10]</Signal>
                <Signal>startupUnit/counter[9]</Signal>
                <Signal>startupUnit/counter[8]</Signal>
                <Signal>startupUnit/counter[7]</Signal>
                <Signal>startupUnit/counter[6]</Signal>
                <Signal>startupUnit/counter[5]</Signal>
                <Signal>startupUnit/counter[4]</Signal>
                <Signal>startupUnit/counter[3]</Signal>
                <Signal>startupUnit/counter[2]</Signal>
                <Signal>startupUnit/counter[1]</Signal>
                <Signal>startupUnit/counter[0]</Signal>
            </Bus>
            <Signal>startupUnit/start</Signal>
            <Signal>startupUnit/sdram_init_n</Signal>
            <Signal>startupUnit/sdram_ready</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>startupUnit/start</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111010000001100</GAO_ID>
</GAO_CONFIG>
